<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRC Sunday School</title>
    <!-- materialize icons, css & js -->
    <!-- materialize icons, css & js -->
  <link type="text/css" href="css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <link rel="manifest" href="manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
</head>
<body class="grey lighten-4">

<!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="">GRC<span> Sunday School</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>


<!-- side nav -->
 <ul class="sidenav side-menu" id="side-menu">
<li><a class="subheader">SUNDAY SCHOOL</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
    <li><a href="pages/contact.html" class="waves-effect">
      <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

<!-- recipes -->
  <div class="recipes container grey-text text-darken-1">
    <h5 class="center" >Lessons</h5>
    <a href="pages/lessons/DeathAndResurrection/DeathAndResu_13y.html">
    <div class="card-panel recipe white row" id="lesson1a">
      <img src="img/images.jpeg" alt="recipe thumb">
      <div class="recipe-details">
        <div class="recipe-title">The death and resurrection</div>
        <div class="recipe-ingredients">Ages: 6-13 years</div>
      </div>
    </div>
    </a>



<a href="pages/lessons/DeathAndResurrection/DeathAndResu_5y.html">
    <div class="card-panel recipe white row">
      <img src="img/heaven-clipart-jesus-died-272153-2106818.png" alt="recipe thumb">
      <div class="recipe-details">
        <div class="recipe-title">The death and resurrection</div>
        <div class="recipe-ingredients">Ages: 2-5 years</div>
      </div>
     </div>
</a>

<a href="pages/lessons/DeathOfJesus/DeathOfJesus_13y.html">
    <div class="card-panel recipe white row">
      <img src="img/9_jesus-crucified1.png" alt="recipe thumb">
      <div class="recipe-details">
        <div class="recipe-title">The death of Jesus Christ</div>
        <div class="recipe-ingredients">Ages:6-13 years</div>
      </div>
    </div>
</a>
    
<a href="pages/lessons/DeathOfJesus/DeathOfJesus_5y.html">
    <div class="card-panel recipe white row">
      <img src="img/07658a7adf94d6ba79700467dd1d6f1d.jpg" alt="recipe thumb">
      <div class="recipe-details">
        <div class="recipe-title">The death of Jesus Christ</div>
        <div class="recipe-ingredients">Ages: 2-5 years</div>
      </div>
    </div>
</a>

  </div>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAHXB8dPNBN8xyxl7xi5C-cuCEJsSRr2Kw",
    authDomain: "sundayschoolpwa.firebaseapp.com",
    databaseURL: "https://sundayschoolpwa.firebaseio.com",
    projectId: "sundayschoolpwa",
    storageBucket: "sundayschoolpwa.appspot.com",
    messagingSenderId: "987569705412",
    appId: "1:987569705412:web:cca1331e13b18d936f5491"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db= firebase.firestore();
</script>
<script src="js/app.js"></script>
<script src="js/db.js"></script>
 <script src="js/ui.js"></script>
</body>
</html>