<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GRC Sunday School</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">GRC<span> Sunday School</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">SUNDAY SCHOOL</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
    <li><a href="/pages/contact.html" class="waves-effect">
      <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- content -->
  <div class="container grey-text">
    <h5 class="center">the death of JESUS 13years</h5>
 <!-- -********************************************************** -->

   <!-- content -->
  <div class="container grey-text">
    <h5 class="center">THE DEATH OF CHRIST</h5>
    
     <div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="/img/9_jesus-crucified1.png">
        </div>
        <div class="card-content">
          <h5 class="titre">Scripture's</h5>
          <p> Luke 23:26-44</p> <br/>
          <h5 class="titre">Memory verse</h5>
          <p> John 3:16</p><br/>
          <h5 class="titre">Ages: 6- 13 years</h5>
          <section>
Read the scripture (Luke 23:26-44) with the children.

Discuss what they learnt from the scripture.

Learn the memory verse (John 3:16).

          </section>
          
          
          <br/>
          <h5 class="titre">Take away</h5>
          <section>God is with you and he loves you so much.
            He will always protect you because he is with us.
God has allowed the lockdown to happen so that we may be saved. 
</section>
          <br/> <br/>
          <p> HAPPY EASTER & GOD BLESS YOU!</p>
    <p>click <a href="/img/lessonOneFile/easterLesson.pdf" class='aLien' download>here</a> to download the lesson</p>

       
        </div>
      </div>
    </div>
  </div>
  
  
  </div>





<!-- -********************************************************** -->

  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>