<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GRC Sunday School</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">GRC<span> Sunday School</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">SUNDAY SCHOOL</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
    <li><a href="/pages/contact.html" class="waves-effect">
      <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>
<!-- -********************************************************** -->

  <!-- content -->
  <div class="container grey-text">
    <h5 class="center">THE DEATH AND RESURRECTION OF CHRIST</h5>
    
     <div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="/img/jesus-tomb.png">
        </div>
        <div class="card-content">
          <h5 class="titre">Scripture's</h5>
          <p> Matthew 27:45-54 , Matthew 28:1-10</p> <br/>
          <h5 class="titre">Memory verse</h5>
          <p> Matthew 28:6</p><br/>
          <h5 class="titre">Ages: 2 - 5 years</h5>
          <p> Read the story to the kids and explain it</p>
          <p>Sing the song: 'alive alive alive forever more</p><br/>
          <h5 class="titre">Take away</h5>
          <section>The resurrection of Jesus Christ is the centre of the Easter story.
            It brings hope and joy to everyone who believes in Jesus Christ.
            Do you want to believe in Jesus?(parets allow response from your child and lead him/her to Christ)
          </section>
          <br/> <br/>
          <p> HAPPY EASTER & GOD BLESS YOU!</p>

      <p>click <a href="/img/lessonOneFile/deathandresurCourse.png" class='aLien' download>here</a> to download the lesson</p>

       
        </div>
      </div>
    </div>
  </div>
  
  
  </div>








<!-- -********************************************************** -->
  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>